# RezepturverwaltungV2

./: Rezepturverwaltung.sln
Database/: Database.csproj  MyDbContext.cs  Seeder.cs
Database/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Recipe.cs  RecipeDetail.cs  Resource.cs  ResourceDetail.cs  Status.cs
Database/Utility/: DataGridOrderpositions.cs  DatagridMissingResource.cs  DatagridResource.cs
MVVM.Tools/: RelayCommand.cs
Program/: AddResourceToRecipeWindow.xaml  AddResourceToRecipeWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.csproj  RezeptDetails.csv  Rezepte.csv  Rohstoffe.csv  Startup.cs  appsettings.json
Program/Dialogs/: AddCustomerDialog.xaml  AddRecipeDialog.xaml  AddRecipeDialog.xaml.cs  AddResourceDialog.xaml  AddResourceDialog.xaml.cs  AddResourceToRecipeDialog.xaml  AddResourceToRecipeDialog.xaml.cs  EditCustomerDialog.xaml  EditCustomerDialog.xaml.cs  EditRecipeDialog.xaml  EditResourceDialog.xaml.cs
Program/Dialogs/Customer/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  EditCustomerDialog.xaml
Program/Dialogs/Order/: AddOrderDialog.xaml  AddOrderDialog.xaml.cs  AddRecipeToOrderDialog.xaml  AddRecipeToOrderDialog.xaml.cs  BillDialog.xaml  BillDialog.xaml.cs  EditOrderDialog.xaml  EditOrderDialog.xaml.cs  MissingResourcesDialog.xaml  MissingResourcesDialog.xaml.cs
Program/Dialogs/Recipe/: AddRecipeDialog.xaml  EditRecipeDialog.xaml  EditRecipeDialog.xaml.cs
Program/Dialogs/Resource/: AddResourceDialog.xaml  AddResourceDialog.xaml.cs  EditResourceDialog.xaml  EditResourceDialog.xaml.cs
Program/Viewmodels/: CustomerViewModel.cs  MainViewModel.cs  OrderViewModel.cs  RecipeViewModel.cs  ResourceViewModel.cs
Viemodel/: AddResourceToRecipeViewModel.cs  MainViewModel.cs  OrderViewModel.cs  RecipeViewModel.cs  ResourceViewModel.cs  StaticValues.cs  Viemodel.csproj
